{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coparenting_dev;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "CoParentingApi",
    "Audience": "CoParentingClient",
    "SigningKey": "dev-only-signing-key-change-before-any-real-deploy-32chars+",
    "ExpiryMinutes": 10080
  },
  "Email": {
    "FromAddress": "no-reply@coparenting.local",
    "FromName": "CoParenting"
  },
  "App": {
    "ClientBaseUrl": "http://localhost:5173"
  }
}
